C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\bin\Debug\Aula-06-10-2020.exe.config
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\bin\Debug\Aula-06-10-2020.exe
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\bin\Debug\Aula-06-10-2020.pdb
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula-06-10-2020.csprojAssemblyReference.cache
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula_06_10_2020.frmCompras.resources
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula_06_10_2020.Properties.Resources.resources
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula-06-10-2020.csproj.GenerateResource.cache
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula-06-10-2020.csproj.CoreCompileInputs.cache
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula-06-10-2020.exe
C:\Users\scras\Documents\Trabalhos ETEC\TP\Aula-06-10-2020\Aula-06-10-2020\obj\Debug\Aula-06-10-2020.pdb
